body {
	background: #f1f1f1;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50;
	margin-top: 60px;
	max-width: 960px;
	margin: 0 auto;
}

.header {
	background: #dff1c8;
	margin-bottom: 1rem;
	text-align: right;
	position: relative;
	height: 2.5rem;
}

.header img {
	position: absolute;
	left: 0;
	top: 0;
	height: 2.5rem;
}

.header button {
	background: #6c8a6b;
	color: #fff;
	border: none;
	height: 2.5rem;
	cursor: pointer;
	margin-left: 1rem;
}

.login {
	background: #fff;
	padding: 1rem;
	border-radius: 4px;
	max-width: 300px;
	margin: 0 auto;
}

.note-add {
	background: #fff;
	padding: 1rem;
	border-radius: 4px;
}

.note-list ul {
	margin: 0;
	list-style: none;
	padding: 0;
}
.note-list li {
	margin-top: 1rem;
	background: #fff;
	padding: 1rem;
	border-radius: 4px;
	text-align: left;
	overflow: hidden;
}

.note-list li span {
	display: block;
	background: #dff1c8;
	font-size: 0.75rem;
	padding: 0.5rem;
	margin: -1rem;
	margin-top: 1rem;
	text-align: right;
}

.form-control {
	display: inline-block;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 1rem;
}

textarea.form-control {
	height: 7rem;
}

button {
	display: inline-block;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #fff;
	background-color: #007bff;
	border-radius: 0.25rem;
	border-color: #007bff;
}